<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="RSS feed for Rory Sawyer's blog" />

    <title>rory sawyer</title>

    <style type="text/css" media="screen">

     body {
       font-family: 'Mulish', sans-serif;
       padding-left: 5vw;
       padding-right: 5vw;
       display: grid;
     }

     .index {
       padding-top: 5rem;
     }

     footer {
       padding-top: 5rem;
     }

     .index ul {
       list-style-type: none;
       padding-left: 0;
     }

     ul > li {
       padding-top: 0.5vw;
     }

    </style>
  </head>
  <body>
    <main>
      
<style type="text/css" media="screen">
 nav {
   padding-top: 1vw;
   padding-bottom: 1.5vw;
 }

 container {
   display: block;
   border-top-style: solid;
   border-top-width: 1px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
   padding-top: 1.5vw;
   padding-bottom: 0.5vw;
   max-width: 90vw;
 }

 #post-title {
   margin-top: 0;
 }

 #post img {
   display: block;
   max-width: 90vw;
   margin-left: auto;
   margin-right: auto;
 }

 footer {
   padding-bottom: 3vw;
   padding-top: 2vw;
 }
</style>


<section id="post">

  <nav>
    > <a href="/">home</a>
    > <a href="/posts">blog posts</a>
  </nav>

  <container>
    <h2 id="post-title"> Tracking Function Calls in Python with Deride </h2>

    <article>
      <p>When I was writing my <a href="/posts/dropbox-cli-python">Dropbox command-line client</a> earlier this year, I found one aspect particularly frustrating: testing my interactions with the Dropbox client itself. This was frustrating because, after all, the Dropbox client is at the core of everything the CLI does. I ended up hand-crafting fake responses and exceptions and it worked well enough despite being a pain to assemble. However, I know that if and when the API changes I'll need to re-explore the API and update whatever's gone stale.</p>
<p>Around the same time, I started trying out OCaml for some personal projects. Unsurprisingly, I ended up reading some blog posts from Jane Street about their work with and on OCaml. When I read about <a href="https://blog.janestreet.com/testing-with-expectations/">their concept of &quot;expect tests&quot;</a>, I immediately thought of my frustration with crafting fake data for the Dropbox client. Specifically, it were these two sentences early in the post that spoke to me:</p>
<blockquote>
<p>Expect tests allow you to write test scenarios without having to manually write out the output generated by the code you’re testing. Instead, that output is captured and recorded automatically for you, in a way that makes it easy to integrate into the source of the test.</p>
</blockquote>
<p>Despite all the differences between the context of that post and the context of my cli, I was inspired by the idea that interactive exploration could help make testing easier.</p>
<h2>deride</h2>
<p>I put together a small Python module, <a href="https://gitlab.com/soryrawyer/deride"><code>deride</code></a>, that might get me closer to automatically generating data for testing. The module currently exposes one class, <code>Deride</code>, that wraps a class or module and will record all the functions called, along with the arguments to and responses from those function calls. In practice, it's kind of similar to existing Python testing utilities like <a href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.Mock"><code>Mock</code></a> in that you can still call any function you'd expect to find on the underlying object. It does this via a custom implementation of <code>__getattr__</code>, which is one part of how Python finds functions and attributes on objects. The class also squirrels away a few attributes, like the wrapped object and a list of function calls. The attribute lookup will return yet another wrapper, one that will add information about the function back to the original <code>Deride</code> instance. Once you've called some functions, it's time to use the other notable part of the module: <code>get_calls</code>. This returns a list of objects containing information about each function call.</p>
<p>The way I intend to use <code>deride</code> is in an interactive session where I wrap a module like <code>requests</code> or a class like the Dropbox client. After calling all the functions I might need to call in my real code, I can take the output of <code>get_calls</code> and turn that into a suitable facsimile of the third-party service I'm building on.</p>
<p>There are some rough edges to work on, like tracking exceptions thrown and attributes looked up, but hopefully this saves me a bit of time down the road in creating realistic test scenarios and easing the maintenance burden of code written against third-party services.</p>

    </article>

  </container>


</section>

    </main>
    <footer>
      <div class="rc-scout">
        <!-- rc scout element goes here -->
      </div>
    </footer>
    <script async defer src="https://www.recurse-scout.com/loader.js?t=88ffdc52e1e297c1129199d6b658a30d"></script>
  </body>
</html>
