<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="RSS feed for Rory Sawyer's blog" />

    <title>rory sawyer</title>

    <style type="text/css" media="screen">

     body {
       font-family: 'Mulish', sans-serif;
       padding-left: 5vw;
       padding-right: 5vw;
       display: grid;
     }

     .index {
       padding-top: 5rem;
     }

     footer {
       padding-top: 5rem;
     }

     .index ul {
       list-style-type: none;
       padding-left: 0;
     }

     ul > li {
       padding-top: 0.5vw;
     }

    </style>
  </head>
  <body>
    <main>
      
<section class="index">

  <nav>
    > <a href="/">home</a>
  </nav>

  <h2>blog posts</h2>

  <ul>
    
    
      <li>
        <b><time datetime="Tue Jan 14 2025 11:00:00 GMT-0500 (Eastern Standard Time)">2025-01-14</time></b>
        <a href="/posts/my-daily-frog/">My Daily Frog</a>
      </li>
    
      <li>
        <b><time datetime="Fri Nov 22 2024 15:20:00 GMT-0500 (Eastern Standard Time)">2024-11-22</time></b>
        <a href="/posts/rss-reader-progress/">Making Some Progress on My RSS Reader</a>
      </li>
    
      <li>
        <b><time datetime="Fri Nov 08 2024 09:00:00 GMT-0500 (Eastern Standard Time)">2024-11-08</time></b>
        <a href="/posts/newbie-rust-style/">My Newbie Rust Style Guide and Other Resources</a>
      </li>
    
      <li>
        <b><time datetime="Tue Dec 19 2023 11:30:00 GMT-0500 (Eastern Standard Time)">2023-12-19</time></b>
        <a href="/posts/deride/">Tracking Function Calls in Python with Deride</a>
      </li>
    
      <li>
        <b><time datetime="Thu Aug 24 2023 10:15:10 GMT-0400 (Eastern Daylight Time)">2023-08-24</time></b>
        <a href="/posts/pomocaml-2/">A web app in OCaml follow-up: sessions and deployment</a>
      </li>
    
      <li>
        <b><time datetime="Mon Aug 07 2023 19:42:10 GMT-0400 (Eastern Daylight Time)">2023-08-07</time></b>
        <a href="/posts/pomocaml/">A Web App in OCaml with Dream and TyXML</a>
      </li>
    
      <li>
        <b><time datetime="Wed Jul 12 2023 21:03:10 GMT-0400 (Eastern Daylight Time)">2023-07-12</time></b>
        <a href="/posts/superset-clickhouse-dbt/">Data Pipelines with ClickHouse, dbt, and Superset</a>
      </li>
    
      <li>
        <b><time datetime="Sun Jun 11 2023 11:26:10 GMT-0400 (Eastern Daylight Time)">2023-06-11</time></b>
        <a href="/posts/first-steps-ocaml/">First Steps with OCaml</a>
      </li>
    
      <li>
        <b><time datetime="Thu Apr 13 2023 09:47:10 GMT-0400 (Eastern Daylight Time)">2023-04-13</time></b>
        <a href="/posts/dropbox-cli-python/">Writing a Dropbox Cli in Python with Click</a>
      </li>
    
      <li>
        <b><time datetime="Thu Mar 09 2023 09:24:56 GMT-0500 (Eastern Standard Time)">2023-03-09</time></b>
        <a href="/posts/python-to-sql/">Generating SQL from Python</a>
      </li>
    
      <li>
        <b><time datetime="Sat Apr 02 2022 13:05:43 GMT-0400 (Eastern Daylight Time)">2022-04-02</time></b>
        <a href="/posts/type-theory-resources/">Type Theory Resources for the Layprogrammer</a>
      </li>
    
      <li>
        <b><time datetime="Wed May 20 2020 16:42:27 GMT-0400 (Eastern Daylight Time)">2020-05-20</time></b>
        <a href="/posts/listening-to-music/">Listening to Music</a>
      </li>
    
      <li>
        <b><time datetime="Mon Sep 09 2019 21:41:51 GMT-0400 (Eastern Daylight Time)">2019-09-09</time></b>
        <a href="/posts/interviews-ive-done/">Interviews I&#39;ve Gone and Done</a>
      </li>
    
      <li>
        <b><time datetime="Fri May 04 2018 10:34:42 GMT-0400 (Eastern Daylight Time)">2018-05-04</time></b>
        <a href="/posts/theremini/">Another Tangent: Trying to Make a Theremin</a>
      </li>
    
      <li>
        <b><time datetime="Wed Apr 25 2018 10:10:52 GMT-0400 (Eastern Daylight Time)">2018-04-25</time></b>
        <a href="/posts/decoding-mp3-3/">Decoding MP3s, Volume 3: I Think I&#39;ve Got What I Need</a>
      </li>
    
      <li>
        <b><time datetime="Wed Apr 11 2018 22:08:45 GMT-0400 (Eastern Daylight Time)">2018-04-11</time></b>
        <a href="/posts/decoding-mp3-2/">Decoding MP3s, Volume 2: A Portrait of the Audio as a Compressed Bit Stream</a>
      </li>
    
      <li>
        <b><time datetime="Tue Apr 10 2018 23:31:19 GMT-0400 (Eastern Daylight Time)">2018-04-10</time></b>
        <a href="/posts/decoding-mp3-1/">Decoding MP3s, Volume 1: I Guess I&#39;m Decoding MP3s Now</a>
      </li>
    
  </ul>

</section>

    </main>
    <footer>
      <div class="rc-scout">
        <!-- rc scout element goes here -->
      </div>
    </footer>
    <script async defer src="https://www.recurse-scout.com/loader.js?t=88ffdc52e1e297c1129199d6b658a30d"></script>
  </body>
</html>
