<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="RSS feed for Rory Sawyer's blog" />

    <title>rory sawyer</title>

    <style type="text/css" media="screen">

     body {
       font-family: 'Mulish', sans-serif;
       padding-left: 5vw;
       padding-right: 5vw;
       display: grid;
     }

     .index {
       padding-top: 5rem;
     }

     footer {
       padding-top: 5rem;
     }

     .index ul {
       list-style-type: none;
       padding-left: 0;
     }

     ul > li {
       padding-top: 0.5vw;
     }

    </style>
  </head>
  <body>
    <main>
      
<style type="text/css" media="screen">
 nav {
   padding-top: 1vw;
   padding-bottom: 1.5vw;
 }

 container {
   display: block;
   border-top-style: solid;
   border-top-width: 1px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
   padding-top: 1.5vw;
   padding-bottom: 0.5vw;
   max-width: 90vw;
 }

 #post-title {
   margin-top: 0;
 }

 #post img {
   display: block;
   max-width: 90vw;
   margin-left: auto;
   margin-right: auto;
 }

 footer {
   padding-bottom: 3vw;
   padding-top: 2vw;
 }
</style>


<section id="post">

  <nav>
    > <a href="/">home</a>
    > <a href="/posts">blog posts</a>
  </nav>

  <container>
    <h2 id="post-title"> Another Tangent: Trying to Make a Theremin </h2>

    <article>
      <p>I've finally created something tangible. So far, my definition of success at RC has been amorphous and open-ended: if I've learned, I've succeeded. That hasn't changed, but I didn't realize how much I missed seeing (or, in this case, hearing) real output from something I wrote.</p>
<p>My idea for this project was to build a theremin. At its simplest, a theremin is an electronic instrument that produces a sine wave based on the position of a players hands with respect to two antennae. One antenna controls the amplitude of the wave (the volume of the sound) and the other controls the frequency (or pitch). I decided my basic approach would be to buy two IR sensors, hook em up to an arduino, generate a sine wave using a programming language of my choice, read in the data from the arduino and use the output from the sensors to shape the wave. Although this approach is pretty close to the end result, the means by which I got there changed significantly throughout this process.</p>
<h3>Initial inspiration</h3>
<p>The idea to do this originally came from messing around with <a href="https://puredata.info/">Pure Data</a>. Pure Data, and its commercial counterpart <a href="https://cycling74.com/">Max/MSP</a>, are essentially visual programming languages for digital signal processing. They can be used for generating audio (or video) or to manipulate input streams of audio (or video), among many other things. Pure Data (and the set of exentions to Max that became MSP) is written by Miller S. Puckette, who has a number of recorded courses available on <a href="http://msp.ucsd.edu/syllabi/index.htm">his website</a>.</p>
<p>I've always wanted to know more about Pd and Max, and since RC is the time to scratch your itches I decided I would dig in and try to make some noise. I started watching the videos for Mr. Puckette's course <a href="http://msp.ucsd.edu/syllabi/171.11w/index.htm">Computer Music 1</a>. After a few videos, the class had a working oscillator in Pd with controls for the amplitude and frequency of the generated wave. Here's a picture of the Pd &quot;patch&quot; from the class:
<img src="/img/pd_oscillator_amp_freq.png" alt="Pure Data patch controlling the amplitude and frequency of a wave; source: http://msp.ucsd.edu/syllabi/171.11w/1.06/4.ampfrequency.pd"></p>
<p>I saw this patch and thought &quot;hey, since Pure Data is so good at taking external input, maybe I could hook up an arduino and make a theremin!&quot; After some searching, the most promising find was pduino. This is a library to model arduino connections Pd objects. It was last updated in 2012 and no longer supported the versions of either arduino or Pure Data that I had. So I shelved the project for a few days and continued with the computer music lectures.</p>
<h3>A change of direction</h3>
<p>The inspiration to pick this project back up came while I was looking for a project to do in Rust. I was looking into audio decoding (this was toward the very end of my mp3 decoding project) when I came across <a href="https://github.com/tomaka/cpal">cpal</a>, an audio library in Rust that a few other Recursers had used. Rust being a lower-level language, I felt that there might be a library to process data coming from an arduino. I came across <a href="https://github.com/Susurrus/serialport-rs">serialport-rs</a>, and the theremin was back on.
With cpal, I have a way to generate a sine wave. With serialport-rs, I have a way to read data from an arduino and print it to my console.</p>
<h3>The bugs</h3>
<p>The first issue I ran into was deserializing the arduino data. I could print the data just fine using <code>io::stdout().write_all</code>, but whenever I tried to convert the data to an integer, I would get astronomically high values. The IR sensor usually outputs numbers between 100 and 500, and I was getting values between 3 and 4 million. I was trying both <code>Serial.print</code> and <code>Serial.write</code> in my arduino code. The documentation for <code>Serial.print</code> says that values are sent as their ASCII values and <code>Serial.write</code> says values are sent &quot;as a byte or series of bytes&quot;.</p>
<p>At this point, both the serial monitor in the arduino IDE and the output from <code>io::stdout().write_all</code> were showing the correct values, so I decided to print the raw buffer to try and get to the bottom of this. Wouldn't ya know it, <code>Serial.write</code> was just sending the ASCII values of each digit. So instead of reading an array of bytes as an integer, I first needed to convert each byte to a character, concatenate them together, then cast the resulting string to an integer. I must be doing something wrong here, but that's for future me to figure out.</p>
<p>Finally, I had my arduino talking to my computer and my computer listening to the arduino. Time to run my code, wave my hand around and... hear nothing.</p>
<p>Once the disappointment dissipated, I formed a hypothesis for what was going wrong. See, the way I was generating these samples was by providing a <code>next_sample()</code> function that generated, as you may have guessed, the next sample to play. This is the definition of that function:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">let</span> <span class="token keyword">mut</span> next_value <span class="token operator">=</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
    frequency <span class="token operator">=</span> <span class="token punctuation">(</span>port_reader<span class="token punctuation">.</span><span class="token function">read_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">f32</span><span class="token punctuation">;</span>
    sample_clock <span class="token operator">=</span> <span class="token punctuation">(</span>sample_clock <span class="token operator">+</span> <span class="token number">1.0</span> <span class="token punctuation">)</span> <span class="token operator">%</span> sample_rate<span class="token punctuation">;</span>
    <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token punctuation">(</span>sample_clock <span class="token operator">*</span> frequency <span class="token operator">*</span> <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token number">3.141592</span> <span class="token operator">/</span> sample_rate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>I'm using a sampling rate of 44.1kHz, so this function is getting called 44100 times a second. It's likely that reading the values is taking too long and we're consistently missing the deadline and therefore nothing's being sent to the speaker (I'm not sure if this is how the cpal code actually works, but it seems to have given me a workable mental model).</p>
<p>In an attempt to read values without taking up too much time, I decided to simply read a value every 1000 samples:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token keyword">mut</span> next_value <span class="token operator">=</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
    i <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">if</span> i <span class="token operator">%</span> <span class="token number">1000</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        frequency <span class="token operator">=</span> <span class="token punctuation">(</span>port_reader<span class="token punctuation">.</span><span class="token function">read_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">f32</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    sample_clock <span class="token operator">=</span> <span class="token punctuation">(</span>sample_clock <span class="token operator">+</span> <span class="token number">1.0</span> <span class="token punctuation">)</span> <span class="token operator">%</span> sample_rate<span class="token punctuation">;</span>
    <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token punctuation">(</span>sample_clock <span class="token operator">*</span> frequency <span class="token operator">*</span> <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token number">3.141592</span> <span class="token operator">/</span> sample_rate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>This worked to produce audible sound, but another issue quickly popped up: I was now generating a backlog of sensor output. I would move my hand and several seconds would pass before I'd hear the pitch change. I needed to throw away samples that weren't going to be used. This problem reminded me of a construct I was familiar with from Golang: buffered channels.</p>
<p>This was to be my first encounter with Rust's &quot;fearless concurrency&quot;. Another Recurser pointed me to Rust's version of <a href="https://doc.rust-lang.org/std/sync/mpsc/fn.channel.html">channels</a>. They felt similar to Golang's channels, but different in ways that make sense for Rust. Instead of a function creating and returning a channel for another goroutine to listen to, you create a sender and receiver in one thread and move them around as necessary. I only wanted one thread to send values and another to receive them, so my code ended up looking like this:</p>
<pre class="language-rust"><code class="language-rust"><span class="token keyword">let</span> <span class="token punctuation">(</span>tx<span class="token punctuation">,</span> rx<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">SyncSender</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token class-name">Receiver</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token namespace">mpsc<span class="token punctuation">::</span></span><span class="token function">sync_channel</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token keyword">mut</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token namespace">thread<span class="token punctuation">::</span></span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token keyword">move</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">loop</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=</span> tx<span class="token punctuation">.</span><span class="token function">try_send</span><span class="token punctuation">(</span>port_reader<span class="token punctuation">.</span><span class="token function">read_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token keyword">mut</span> next_value <span class="token operator">=</span> <span class="token keyword">move</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
    i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> i <span class="token operator">%</span> <span class="token number">1000</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">=</span> rx<span class="token punctuation">.</span><span class="token function">recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            frequency <span class="token operator">=</span> <span class="token punctuation">(</span>val <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">f32</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    sample_clock <span class="token operator">=</span> <span class="token punctuation">(</span>sample_clock <span class="token operator">+</span> <span class="token number">1.0</span> <span class="token punctuation">)</span> <span class="token operator">%</span> sample_rate<span class="token punctuation">;</span>
    <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token punctuation">(</span>sample_clock <span class="token operator">*</span> frequency <span class="token operator">*</span> <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token number">3.141592</span> <span class="token operator">/</span> sample_rate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>This is considerably more code just to speed up <code>next_value</code>, so let's break it down.</p>
<p>The first line sets up a synchronous channel with a buffer size of one and gets a reader and sender for that channel. Writing to a <code>SyncBuffer</code> will block until the sender can send its value, so instead we call <code>try_send</code>, which will return immediately (with an error) if the buffer is full. This way, we will not clog the pipeline with sensor values and the latency between user movement and the subsequent frequency change will be lower.</p>
<p>You'll notice that the definitions of both <code>next_value</code> and the anonymous function we pass to the new thread start with the keyword <code>move</code>. This is to move the values that are closed over into each new thread. This has to do with Rust's concept of ownership and borrowing and memory handling and thread safety and all that, which I won't go into. All that's important is that once I added <code>move</code> to <code>next_value</code>, everything worked.</p>
<p>The resulting sound is still <em>very</em> crackly, which suggests that we're reading sensor values too often (and still taking too long to do it). However, if we read any less frequently, then the lag starts to become user un-friendly. Further optimizations will need to be made.</p>
<h3>Conclusion</h3>
<p>What I've got so far sounds nothing like a theremin, but <em>does</em> change the frequency of a wave according to the position of an object relative to a sensor. It's a bit of a stretch to call it a theremin, but it fits the description of &quot;thing you wave your hands near and then sound happens&quot; which, as far as I'm concerned, is the very definition of a theremin.</p>
<p>The arduino setup was simpler than I thought and consisted of connecting one sensor wire to voltage, another to an output pin, and the third to ground. The code, which is below, consisted of reading and printing the value (along with a newline character so I know when one value ends (serialport-rs did not necessarily read one value per call to <code>read()</code>)).
Here is the final result of my arduino code:</p>
<pre class="language-c"><code class="language-c"><span class="token keyword">const</span> <span class="token keyword">int</span> sensorPin <span class="token operator">=</span> A0<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">9600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> sensorVal <span class="token operator">=</span> <span class="token function">analogRead</span><span class="token punctuation">(</span>sensorPin<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>sensorVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>It was a lot of fun to do something in Rust that wasn't straight out of the &quot;getting started&quot; book. It's channels and struct/method setup reminds me of Golang, as well as the preference for &quot;skinny interfaces&quot; (like having read and write as separate interfaces). It also has <em>explicit</em> inheritance, which I really feel makes code a little more readable.</p>
<p>Rust also has some features that remind me of scala. This includes types like Result or Option. It also has a similar <code>match</code> construct, which is nice.</p>
<p>The Rust code is in the project repo, which I've called <a href="https://github.com/SoryRawyer/theremini">theremini</a>.</p>
<p>Up next: I need to fix the crackling caused by reading from the serial port, as well as add another sensor to control the amplitude. Maybe I'll even try to figure out how to make it sound like a theremin.</p>

    </article>

  </container>


</section>

    </main>
    <footer>
      <div class="rc-scout">
        <!-- rc scout element goes here -->
      </div>
    </footer>
    <script async defer src="https://www.recurse-scout.com/loader.js?t=88ffdc52e1e297c1129199d6b658a30d"></script>
  </body>
</html>
