<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="RSS feed for Rory Sawyer's blog" />

    <title>rory sawyer</title>

    <style type="text/css" media="screen">

     body {
       font-family: 'Mulish', sans-serif;
       padding-left: 5vw;
       padding-right: 5vw;
       display: grid;
     }

     .index {
       padding-top: 5rem;
     }

     footer {
       padding-top: 5rem;
     }

     .index ul {
       list-style-type: none;
       padding-left: 0;
     }

     ul > li {
       padding-top: 0.5vw;
     }

    </style>
  </head>
  <body>
    <main>
      
<style type="text/css" media="screen">
 nav {
   padding-top: 1vw;
   padding-bottom: 1.5vw;
 }

 container {
   display: block;
   border-top-style: solid;
   border-top-width: 1px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
   padding-top: 1.5vw;
   padding-bottom: 0.5vw;
   max-width: 90vw;
 }

 #post-title {
   margin-top: 0;
 }

 #post img {
   display: block;
   max-width: 90vw;
   margin-left: auto;
   margin-right: auto;
 }

 footer {
   padding-bottom: 3vw;
   padding-top: 2vw;
 }
</style>


<section id="post">

  <nav>
    > <a href="/">home</a>
    > <a href="/posts">blog posts</a>
  </nav>

  <container>
    <h2 id="post-title"> Type Theory Resources for the Layprogrammer </h2>

    <article>
      <p>Over the last few years, I've tried getting into type theory. I even thought I would apply to Ph.D. programs for a while. I ultimately didn't, and while I was figuring that out I spent a lot of time struggling to grasp what type theory actually <em>is</em>. Even once I had some kind of clue, I struggled a lot with jargon, new symbols, and learning some useful background knowledge. About that last point: I realize one might not <em>need</em> to know set theory to understand type theory, but I found it useful. It was a lot easier for me to understand covariance and contravariance by looking at Venn diagrams than by reading the Wikipedia page.</p>
<p>The below (very incomplete) list of &quot;resources&quot; should hopefully help someone get started on their way to going from programming in Python to knowing what type theory is, like I did. If you find that any of this is incorrect, well, that probably means you're past the need for this kind of post. If you have ideas for things to add, please reach out!</p>
<p>books:</p>
<ul>
<li><a href="https://dl.acm.org/doi/10.5555/524996">Introductory Discrete Mathematics</a>
<ul>
<li>Chapter 0 is an introduction to set theory and logic, which are two topics I found repeatedly assumed as understood in type theory books and papers.</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Naive_Set_Theory_(book)">Naive set theory</a>
<ul>
<li>Referenced by at least &quot;Introduction to Discrete Mathematics&quot; and &quot;Types and Programming Languages&quot;. Haven't read it, but... maybe someday.</li>
</ul>
</li>
<li><a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">Category Theory for Programmers</a>
<ul>
<li>I hear the words &quot;monad&quot; and &quot;functors&quot; a lot in PL theory. I <em>think</em> this book will help with that.</li>
<li>A git repo with code for the book is <a href="https://github.com/hmemcpy/milewski-ctfp-pdf">here</a>.</li>
</ul>
</li>
<li><a href="https://thelittletyper.com/">The Little Typer</a>
<ul>
<li>An introduction into dependent type theory, building up from relatively modest beginnings.</li>
<li>Here's <a href="https://www.youtube.com/watch?v=VxINoKFm-S4">a talk on dependent types by one of the authors</a> from around the time the book came out.</li>
</ul>
</li>
<li><a href="https://www.manning.com/books/type-driven-development-with-idris">Type-driven Development in Idris</a>
<ul>
<li>A really helpful look at dependent types by learning a dependently-typed language, Idris.</li>
</ul>
</li>
<li><a href="https://www.cis.upenn.edu/~bcpierce/tapl/">Types and Programming Languages</a>
<ul>
<li>This seems to me to be considered one of, if not the, foundational textbooks on type theory</li>
</ul>
</li>
<li><a href="https://www.cs.cmu.edu/~rwh/pfpl/">Practical Foundations of Programming Languages</a>
<ul>
<li>Along with TAPL above, this seems to me to have an important place in type/programming language theory</li>
</ul>
</li>
<li><a href="https://plfa.inf.ed.ac.uk/">Programming Language Foundations in Agda</a>
<ul>
<li>Honestly, the thing that kept me from continuing this was all the non-standard (to me) characters that I'd always forget how to type. Seems good though.</li>
</ul>
</li>
</ul>
<p>blog posts:</p>
<ul>
<li><a href="https://eli.thegreenplace.net/2018/type-inference/">Type inference</a></li>
<li><a href="http://math.andrej.com/2012/11/08/how-to-implement-dependent-type-theory-i/">How to implement dependent type theory</a> (and <a href="http://math.andrej.com/category/type-theory/">some other posts tagged with &quot;type theory&quot;</a> on that blog)</li>
</ul>
<p>communities:</p>
<ul>
<li><a href="http://sigplan.org/">ACM Special Interest Group on Programming Languages (SIGPLAN)</a>
<ul>
<li>There are a number of good conferences put on by SIGPLAN and the workshops accompanying each conference are interesting! I attended PLMW a couple times when I was considering grad school</li>
</ul>
</li>
<li><a href="https://www.cs.uoregon.edu/research/summerschool/summer22/">Oregon Programming Languages Summer School (OPLSS)</a>
<ul>
<li>I attended this as well, and while it was really helpful most of the material went <em>way</em> over my head.</li>
</ul>
</li>
</ul>

    </article>

  </container>


</section>

    </main>
    <footer>
      <div class="rc-scout">
        <!-- rc scout element goes here -->
      </div>
    </footer>
    <script async defer src="https://www.recurse-scout.com/loader.js?t=88ffdc52e1e297c1129199d6b658a30d"></script>
  </body>
</html>
