<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="RSS feed for Rory Sawyer's blog" />

    <title>rory sawyer</title>

    <style type="text/css" media="screen">

     body {
       font-family: 'Mulish', sans-serif;
       padding-left: 5vw;
       padding-right: 5vw;
       display: grid;
     }

     .index {
       padding-top: 5rem;
     }

     footer {
       padding-top: 5rem;
     }

     .index ul {
       list-style-type: none;
       padding-left: 0;
     }

     ul > li {
       padding-top: 0.5vw;
     }

    </style>
  </head>
  <body>
    <main>
      
<style type="text/css" media="screen">
 nav {
   padding-top: 1vw;
   padding-bottom: 1.5vw;
 }

 container {
   display: block;
   border-top-style: solid;
   border-top-width: 1px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
   padding-top: 1.5vw;
   padding-bottom: 0.5vw;
   max-width: 90vw;
 }

 #post-title {
   margin-top: 0;
 }

 #post img {
   display: block;
   max-width: 90vw;
   margin-left: auto;
   margin-right: auto;
 }

 footer {
   padding-bottom: 3vw;
   padding-top: 2vw;
 }
</style>


<section id="post">

  <nav>
    > <a href="/">home</a>
    > <a href="/posts">blog posts</a>
  </nav>

  <container>
    <h2 id="post-title"> First Steps with OCaml </h2>

    <article>
      <p>After years of hemming and hawing, I have decided to learn OCaml. This post is a quick summary of two things: how I landed on OCaml and what my very first steps have been. The former topic is going to be a vibes-first explanation of my past experience and why I chose OCaml. The latter section is going to be a relatively straightforward account of how I've set up my environment so I can learn OCaml in a way that feels familiar to me.</p>
<h2>how I settled on OCaml</h2>
<p>The &quot;why a new language&quot; part: I like learning new programming languages, and I've wanted to dive into ML languages for years. My only exposure to this group of languages has been a few school assignments and the first two or three chapters of many programming books. The takeaways from these experiences have been understanding basic syntax and configuring my text editor. There's a level of growth that I think just doesn't come without day-to-day experience, and that's what I'm after.</p>
<p>I've spent years going over the introductory material for Idris, Haskell, and OCaml. Each language has its own specific appeal: I want to write Idris and use dependent types; I want to write Haskell to make up for the Ph.D. I never pursued; I want to write OCaml because there are good reasons I never pursued that Ph.D. I had to use Standard ML for a class once, but as a Philadelphian from the Pennsylvania side I must reject New Jersey.</p>
<p>Ultimately, I picked OCaml. If there is any one thing that swayed me to this, it's a line from the end of this <a href="https://borretti.me/article/two-years-ocaml">post about OCaml</a>:</p>
<blockquote>
<p>Particularly if you what you want is “garbage collected Rust that’s not Go”, OCaml is a good choice.</p>
</blockquote>
<p>I like Rust, I don't really like Go. I like Python, and I'm kind of hoping OCaml will feel to me like typed, compiled Python.</p>
<h2>my actual first steps with the language and its tooling</h2>
<p>Eventually, I'll use OCaml for a project I would normally use Python for: parsing CSVs and printing some summary statistics about the data therein. This is a &quot;first steps&quot; post though. If using <code>utop</code> to get some experience with syntax is crawling, my project is probably closer to walking. I'm just trying to stand on my own right now.</p>
<p><a href="https://dev.realworldocaml.org/index.html">Real World OCaml</a>, the seemingly-standard guide for new OCaml programmers, has been extremely helpful, though I've found it a better fit as a reference rather than a book through which one works linearly. Similarly, this <a href="https://cs3110.github.io/textbook/cover.html">Cornell class</a> seems to be a pretty standard introduction to the language. It seems to cover similar ground as Real World OCaml, but it's always nice to have things worded and presented a little differently.</p>
<p>I like looking to <a href="https://exercism.org/tracks/ocaml">Exercism</a> for practical examples, and this time was no exception. Exercism gave me enough of an example of <a href="https://ocaml.org/p/ounit2/latest"><code>OUnit</code></a> to let me write some tests. <code>dune</code>, a (the?) build system for OCaml, seems to fill the role that <code>cargo</code> has in Rust. With dune's command to set up a new project and Exercism's tests as an example, I started working on the <a href="https://ocaml.org/problems">exercises</a> referenced on the OCaml homepage. With these resources, I've been able to get into the write-compile-run (or just write-test) loop with which I'm familiar.</p>
<h2>conclusion</h2>
<p>That's it. I still can't take more than a few steps at a time before stumbling, but I can get to walking from here.</p>

    </article>

  </container>


</section>

    </main>
    <footer>
      <div class="rc-scout">
        <!-- rc scout element goes here -->
      </div>
    </footer>
    <script async defer src="https://www.recurse-scout.com/loader.js?t=88ffdc52e1e297c1129199d6b658a30d"></script>
  </body>
</html>
