<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="RSS feed for Rory Sawyer's blog" />

    <title>rory sawyer</title>

    <style type="text/css" media="screen">

     body {
       font-family: 'Mulish', sans-serif;
       padding-left: 5vw;
       padding-right: 5vw;
       display: grid;
     }

     .index {
       padding-top: 5rem;
     }

     footer {
       padding-top: 5rem;
     }

     .index ul {
       list-style-type: none;
       padding-left: 0;
     }

     ul > li {
       padding-top: 0.5vw;
     }

    </style>
  </head>
  <body>
    <main>
      
<style type="text/css" media="screen">
 nav {
   padding-top: 1vw;
   padding-bottom: 1.5vw;
 }

 container {
   display: block;
   border-top-style: solid;
   border-top-width: 1px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
   padding-top: 1.5vw;
   padding-bottom: 0.5vw;
   max-width: 90vw;
 }

 #post-title {
   margin-top: 0;
 }

 #post img {
   display: block;
   max-width: 90vw;
   margin-left: auto;
   margin-right: auto;
 }

 footer {
   padding-bottom: 3vw;
   padding-top: 2vw;
 }
</style>


<section id="post">

  <nav>
    > <a href="/">home</a>
    > <a href="/posts">blog posts</a>
  </nav>

  <container>
    <h2 id="post-title"> Generating SQL from Python </h2>

    <article>
      <p>I've wanted to get more experience writing programs that analyze programs, and after using <a href="https://www.prisma.io/docs/concepts/components/prisma-schema">Prisma schema</a> I decided to try writing a program to convert a Python dataclass to a SQL schema.</p>
<p>At the time, I was starting up a project to extract and load Philadelphia city data into my own database. In the early stages of the project, I found myself toiling through &quot;drop, recreate, rehydrate&quot; cycles of rebuilding my tables and &quot;rehydrating&quot; my local db with test data. Any change to a data model meant updating at least two definitions: my application code and the database schema. While tedious, I didn't quite want to bring in a full ORM just for this, so I decided to see what it'd be like if I tried solving this problem myself.</p>
<p>The idea is to treat a Python class definition as the canonical data model definiton. My tool would then generate SQL DDL statements from the Python source code. I called my attempt <a href="https://gitlab.com/soryrawyer/norm"><code>norm</code></a>. At a high level, it takes one Python input file, looks for classes annotated with <code>@dataclass</code>, and tries to generate a SQL DDL statement from the type annotations. Unless a class property is optional, <code>not null</code> is added to the table field definition.</p>
<p>While it's certainly not going to be used for a real project any time soon, I feel hopeful that I'll be able to come back to this from time to time and add new features as they're needed. At the very least, it was a fun way to start on the journey of writing Python programs that analyze Python programs.</p>

    </article>

  </container>


</section>

    </main>
    <footer>
      <div class="rc-scout">
        <!-- rc scout element goes here -->
      </div>
    </footer>
    <script async defer src="https://www.recurse-scout.com/loader.js?t=88ffdc52e1e297c1129199d6b658a30d"></script>
  </body>
</html>
